[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command=cron -f
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true
priority = 20

[program:queue]
command=/usr/local/bin/php /var/www/playwizzy/artisan queue:listen
numprocs=1
autostart=true
autorestart=true
user=root

[program:php]
command=docker-php-entrypoint php-fpm

